@import url(reset.css);
/*
===================
VARIABLES
===================
*/
/*
===================
GENERAL
===================
*/
body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #5c6b80;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1, h2, h3, h3, h4, h5, a, p, ul {
  letter-spacing: 1px;
  margin-bottom: 15px; }

a, p, ul {
  letter-spacing: 0; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 20px;
  margin: 25px 0;
  font-weight: 200; }

h5 {
  font-size: 20px; }

a {
  text-decoration: none;
  color: #16A3B2; }

ul {
  list-style: circle;
  padding-left: 50px; }

/*
============
CLEARFIX
============
*/
.clearfix:before,
.clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

/*
=============
VISIBILITY CLASSES
=============
*/
.hidden {
  visibility: hidden; }

/*
=============
HEADER
=============
*/
.site-header {
  width: 85%;
  max-width: 850px;
  margin: 0 auto; }

.inner-header img {
  width: 350px; }

.site-header-logo {
  float: left; }

.inner-header,
.navigation-bar {
  margin: 20px auto 0 auto; }

.navigation-bar {
  border-bottom: 0.5px solid #8bc34a;
  margin-top: 0; }

.home-page:parent {
  background: red; }

.header_nav {
  margin: 0;
  padding: 0;
  text-align: center; }

.header_nav li {
  display: inline-block;
  padding: 5px; }

.header_nav a {
  color: #16A3B2;
  transition: all 0.3s;
  padding: 4px; }

.header_nav a:hover {
  background: #16A3B2;
  color: #fff; }

#home-graphic {
  background-image: url("../images/web-apples.jpg");
  background-position: 65% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  height: 500px;
  padding: 40px; }

#home-text-box {
  width: 600px; }

.home-graphic-text-container {
  width: 85%;
  margin: 30px auto; }
  .home-graphic-text-container .button {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    border: 3px solid #fff;
    padding: 8px 22px;
    position: relative;
    top: 50px;
    transition: all 0.3s; }
  .home-graphic-text-container .button:hover {
    background-color: #fff;
    color: #8bc34a; }

.graphic-text {
  font-size: 48px;
  color: #fff;
  letter-spacing: 3px; }

.home-text {
  text-align: center;
  line-height: 24px; }

/*===================
MAIN
====================*/
.page-banner {
  width: 100%;
  position: relative;
  left: 0;
  padding: 20px;
  box-sizing: border-box;
  margin: 0;
  background-color: #16A3B2;
  color: #fff;
  font-size: 1.5em;
  line-height: 0;
  text-align: center; }

#profile {
  float: left;
  margin: 0 40px 20px 0;
  width: 450px; }

.page-content {
  width: 85%;
  max-width: 850px;
  margin: 50px auto; }

.page-banner-img {
  position: relative;
  width: 100%;
  height: 350px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/consulting.jpg"); }

.customer-experience-img {
  background-image: url("../images/customer.jpg"); }

.connect-img {
  background-image: url("../images/connect.jpg"); }

h5 ~ p {
  padding-left: 30px; }

.page-commentary,
.testimonials,
.partners {
  font-style: italic;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f8f8f8; }

.testimonials,
.partners,
.blog-preview-area {
  padding: 20px 30px;
  margin-top: 30px;
  background-color: #16A3B2;
  color: #fff;
  font-style: italic; }

.testimonials > * {
  margin-bottom: 40px; }

.partners {
  font-style: normal;
  padding: 60px; }

.blog-preview-area {
  text-align: left;
  padding: 55px;
  font-style: normal; }
  .blog-preview-area h4 {
    text-transform: uppercase;
    margin-top: 0; }
  .blog-preview-area h2 {
    font-size: 40px;
    margin: 40px 0; }
  .blog-preview-area p {
    margin: 0; }
  .blog-preview-area a {
    display: block;
    padding: 5px 15px;
    margin: 30px 0 0 0;
    box-sizing: border-box;
    height: 40px;
    width: 164px;
    background-color: #fff;
    color: #16A3B2;
    text-transform: uppercase;
    border: 3px solid #fff;
    text-align: center;
    transition: all 0.3s; }
  .blog-preview-area a:hover {
    background-color: #16A3B2;
    color: #fff; }

a.email {
  display: block; }

.horizontal-line {
  display: block;
  margin: 50px auto;
  height: 1px;
  width: 90%;
  background-color: #fff; }

#contact-us {
  padding: 25px; }

/*
=======================
BLOG
=======================
*/
.blog-title {
  color: #16A3B2;
  background-color: #f8f8f8;
  font-weight: 100;
  font-size: 60px;
  text-align: center; }

.post .post-title {
  font-size: 46px; }

.blog {
  width: 80%; }
  .blog .post-title {
    margin: 0; }
  .blog article + article {
    border-top: 0.5px solid #dadada;
    padding-top: 30px; }
  .blog .post-date {
    font-size: 20px; }
  .blog .post-excerpt {
    margin: 20px 0; }

.pagination {
  text-align: center;
  margin-top: 50px; }

/*
=======================
SHARE POST
=======================
*/
.share {
  width: 45%;
  float: right;
  text-align: right; }
  .share h4 {
    display: inline-block;
    font-size: 16px;
    margin: 0; }
  .share a {
    height: 25px;
    width: 25px;
    display: inline-block;
    margin: 0 5px;
    content: "";
    cursor: pointer;
    text-indent: -9899px;
    background-position: -6px -5px;
    background-size: 617%;
    background-repeat: no-repeat;
    background-image: url("../images/share-icon-sprite.png"); }
  .share .icon-twitter {
    background-position-x: -93px; }
  .share .icon-linkedin {
    background-position: -21px -29px; }

.post-footer {
  padding: 30px 0 0 0;
  width: 100%; }
  .post-footer .share:before,
  .post-footer .share:after {
    content: "";
    height: 1px;
    width: 150%;
    background: #dadada;
    display: inline;
    position: absolute; }
  .post-footer .share:before {
    right: 100%;
    margin-right: 15px;
    top: 27px; }
  .post-footer .share:after {
    left: 100%;
    margin-left: 15px; }
  .post-footer .share {
    text-align: center;
    position: relative;
    margin: 0 auto;
    float: none;
    width: 160px; }
  .post-footer h4 {
    display: block;
    margin-bottom: 5px; }

/*
=========================
FOLLOW
=========================
*/
.left,
.right {
  width: 45%;
  height: 200px; }

.left {
  float: left;
  content: "";
  background: transparent url("../images/logo_mark-150x150.png") 0 0 no-repeat; }

.right {
  float: right;
  text-align: right; }

.right p {
  margin: 0;
  padding: 0; }

.social {
  margin: 15px 0; }

.social li {
  display: inline-block;
  padding-left: 10px; }
  .social li a {
    height: 35px;
    width: 35px;
    display: block;
    margin: 0;
    content: "";
    text-indent: -9899px;
    background-position: center;
    background-size: 175%;
    background-repeat: no-repeat;
    background-image: url("../images/facebook-square.png");
    border: 3px solid;
    border-radius: 100%; }
  .social li .twitter {
    background-image: url("../images/twitter.png"); }
  .social li .linkedin {
    background-image: url("../images/linkedin.png"); }

.contact-info-header.right {
  height: 0; }

.contact-info-header p, .contact-info-header li {
  font-size: 12px; }
.contact-info-header .social {
  margin: 5px 0 0 0; }
  .contact-info-header .social a {
    height: 22px;
    width: 22px;
    border: 2px solid; }
.contact-info-header .copyright {
  visibility: hidden; }

/*
=======================
POST
=======================
*/
.post-sub-header {
  width: 100%; }

.post-sub-title > * {
  float: left;
  position: relative; }

.post-sub-title {
  width: 45%;
  float: left; }
  .post-sub-title .author-name,
  .post-sub-title .post-date {
    left: 8px; }

.author-image {
  width: 50px;
  border-radius: 100%;
  border: 3px solid #dadada;
  top: -12px; }

.sub-title-text {
  padding-top: 8px; }

.post-content {
  margin-top: 20px; }

/*
=======================
FOOTER
=======================
*/
.site-footer {
  width: 100%;
  padding: 10px 0;
  margin: 60px auto 0 auto;
  background-color: rgba(22, 162, 177, 0.11); }

.inner-site-footer {
  width: 85%;
  max-width: 850px;
  margin: 0 auto; }

/*
=========================
ANIMATIONS
=========================
*/
@-webkit-keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

/*# sourceMappingURL=main.css.map */
